server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    if ($host != 'www.xtplayer.cn') {
        return 301 https://www.xtplayer.cn$1$request_uri ;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    pagespeed on;
    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed FileCachePath /var/cache/ngx_pagespeed;
    pagespeed RewriteLevel CoreFilters;
    pagespeed UseExperimentalJsMinifier on;
    pagespeed EnableFilters add_head;
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters fallback_rewrite_css_urls;
    pagespeed EnableFilters flatten_css_imports;
    pagespeed EnableFilters inline_css;
    pagespeed EnableFilters inline_import_to_link;
    pagespeed EnableFilters inline_javascript;
    pagespeed EnableFilters local_storage_cache;
    pagespeed EnableFilters collapse_whitespace,remove_comments;
    pagespeed EnableFilters outline_css;
    pagespeed EnableFilters flatten_css_imports;
    pagespeed EnableFilters move_css_above_scripts;
    pagespeed EnableFilters move_css_to_head;
    pagespeed EnableFilters outline_javascript;
    pagespeed EnableFilters combine_javascript;
    pagespeed EnableFilters combine_css;
    pagespeed EnableFilters rewrite_javascript;
    pagespeed EnableFilters rewrite_css,sprite_images;
    pagespeed EnableFilters rewrite_style_attributes;
    pagespeed EnableFilters rewrite_images;
    pagespeed EnableFilters recompress_images;
    pagespeed EnableFilters resize_images;
    pagespeed EnableFilters convert_meta_tags;
    pagespeed EnableFilters lazyload_images;
    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    location ~ ^/Kubernetes/(.*)$ {
        rewrite ^/Kubernetes/(.*)$  /kubernetes/$1 last;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 365d;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 365d;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

